server {
    ##DM - uncomment following line for domain mapping	
    #listen 80 default_server;
	server_name site1.localhost *.site1.localhost;
	##DM - uncomment following line for domain mapping
	#server_name_in_redirect off;

	access_log   /var/log/nginx/site1.localhost.access.log;
	error_log    /var/log/nginx/site1.localhost.error.log;

	root /app;
	index index.html;

	location / {
		proxy_pass http://frontend:3000/;
	}

	location ~* ^.+.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		access_log off;	
		log_not_found off; 
		expires max;
	}

	location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}